/* 15 - Curso SQL - Referencias cruzadas */

# SOLO VÁLIDO PARA ACCESS
# Suma
TRANSFORM SUM(PRECIO) AS TOTAL
SELECT NOMBREARTÍCULO
FROM PRODUCTOS
GROUP BY NOMBREARTÍCULO
PIVOT SECCIÓN;
# Media
TRANSFORM SUM(PRECIO) AS MEDIA
SELECT NOMBREARTÍCULO
FROM PRODUCTOS
GROUP BY NOMBREARTÍCULO
PIVOT SECCIÓN;
# Cuenta
TRANSFORM COUNT(CÓDIGOARTÍCULO) AS CANTIDAD
SELECT NOMBREARTÍCULO
FROM PRODUCTOS
GROUP BY NOMBREARTÍCULO
PIVOT SECCIÓN;

##################################################################################

# CONSULTA PREVIA
SELECT EMPRESA, POBLACIÓN, FORMADEPAGO
FROM CLIENTES INNER JOIN PEDIDOS ON CLIENTES.CÓDIGOCLIENTE = PEDIDOS.CÓDIGOCLIENTE;
# CONSULTA REFERENCIAS CRUZADAS
TRANSFORM COUNT(POBLACIÓN) AS TOTAL_FORMAPAGO
SELECT EMPRESA
FROM PREVIA
GROUP BY EMPRESA
PIVOT FORMADEPAGO;

##################################################################################

TRANSFORM SUM(PRECIO) AS TOTAL
SELECT NOMBREARTÍCULO, PAÍSDEORIGEN
FROM PRODUCTOS
GROUP BY NOMBREARTÍCULO, PAÍSDEORIGEN
PIVOT SECCIÓN;

